<!DOCTYPE html>
<html>
    <head>
        <title>
            twitter
        </title>
        <meta name="viewport", content="width=device-width, initail-scale=1.0">
    </head>
    <style>
#b{
font-family: sans-serif;
color: whitesm

}
#button{
    border-radius: 8px;
padding: 5px;
background-color: white;

}
#img{ 
    width:12x;
    height: 10px;
}
#twitter{

    width: 50px;
    height: 50px;
}

body{
    background-image: ur('images\ \(7\).jpeg');
}
#sign{

    color:whitesmoke;
    font-family: helvetica;
    
}
#bg{

    background-color: rgb(13, 181, 236);
    border-radius: 5px;
    padding: 5px;

}
#term{
    color: rgb(28, 191, 245);
}
#signup{
    border-radius: 8px;
padding: 5px;
color: rgb(27, 185, 238);
font-family: helvetica;
font-weight: 500px;
background-color: white;


}

    </style>
<body>
    <img src="twitter.png" id="twitter">

<h1> <b id="b">Happening now
</h1>
<h3>Join Twitter today</h3>
<button id="button" value="sign up with google" 
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="google.png" id="img"  >  sign u with google&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br>
<p></p>
<button id="button" value="sign up with google" 
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="apple.png" id="img"  > <b> sign u with Apple </b>&nbsp;&nbsp;&nbsp;&nbsp; </button>
<p>&NonBreakingSpace;    or
</p>
<button id="bg"> <b id="sign">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sign up with phone or email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></button>
<h6>
    By signing up ,you agree to the <b id="term">Term of services</b> and <b id="term">Privacy policy</b>,<br>
    including <b>cookie Use</b>
</h6>
<h2>Already have an account?</h2>
<button id="signup"> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <b>sign in &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>













</body>




</html>
